url=https://www.godaddy.com/forsale/prabhatranjan.com
username=yourUsername
password=yourPassword
domain=prabhatranjan.com
firstName=Prabhat
lastName=Ranjan
browser = chrome
implicitWait = 10
explicitWait = 20
pageLoadTimeout = 30
screenshotPath = ./screenshots/
reportPath = ./reports/
logPath = ./logs/
headless = false
environment = qa
EnvironmentUrl = https://qa.yourapplication.com
dbUrl = jdbc:mysql://localhost:3306/yourdatabase
dbUsername = dbUser
dbPassword = dbPassword
emailServer = smtp.prabhatranjan.com
emailPort = 587
emailUsername = prabhat@prabhatranjan.com
emailPassword = yourEmailPassword
emailRecipients = prabhsandy6@gmail.com
emailSubject = Test Automation Report
emailBody = Please find the attached test automation report.
retryCount = 2
retryDelay = 5
maxParallelTests = 5
logLevel = INFO
enableVideoRecording = true
videoPath = ./videos/
apiBaseUrl = https://api.yourapplication
apiKey = yourApiKey
apiTimeout = 15
proxyEnabled = false
proxyHost = proxy.yourcompany.com
proxyPort = 8080
proxyUsername = proxyUser
proxyPassword = proxyPassword
screenshotOnFailure = true
screenshotFormat = png
screenshotQuality = 80
dateFormat = yyyy-MM-dd_HH-mm-ss
timeZone = UTC
currency = INR
language = en
country = IND
theme = dark
maxRetriesOnFailure = 3
retryInterval = 10
testDataPath = ./testdata/
objectRepoPath = ./objectrepo/
customWaitTime = 5





