url=https://www.godaddy.com/forsale/prabhatranjan.com
username=yourUsername
password=yourPassword
domain=prabhatranjan.com
firstName=Prabhat
lastName=Ranjan
browser = chrome
implicitWait = 10
explicitWait = 20
pageLoadTimeout = 30
